@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ywzc9v');
  src:  url('fonts/icomoon.eot?ywzc9v#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ywzc9v') format('truetype'),
    url('fonts/icomoon.woff?ywzc9v') format('woff'),
    url('fonts/icomoon.svg?ywzc9v#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-linkedin:before {
  content: "\f0e1";
}
.icon-instagram:before {
  content: "\f16d";
}
